{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 465,
      "versionNonce": 1734342586,
      "isDeleted": false,
      "id": "ISy9oxCA4PEOMR0IrBjPi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 249.75,
      "y": 279.25,
      "strokeColor": "#1864ab",
      "backgroundColor": "#228be6",
      "width": 157.5000000000001,
      "height": 93.5,
      "seed": 2016709862,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "dfxXLGePPQodifVpO53IW",
        "ytayXAwSfM2WfBok80SBT",
        "UD3ci9jU1JC8IVUjoSU5-",
        "ipi16hwEz2RiMDDYYnp5G",
        "E0qlxTNHK1an0_syPaSPc",
        "w7rBIzfMJOOvV05HiUNrR",
        "dHMpucr1ydv1dy_NP1prk",
        "W2PaUWZHmstmk_CqvVEkV",
        "mv0nIHoOy7kIiVT6eB0Jf",
        "nlbi_PjiZfqXx6NNIXy7p",
        "UTzAH94AzAwnMt9wjWTWE",
        "raNTrwf8l-tRey0Kr4zVK",
        "jI4wCn5AfAkq3ja1w7J5z",
        "rtf0tQd9Tl_6FNoaUF66w",
        "Uh0T7br3mhHdX38D4qyH1"
      ]
    },
    {
      "type": "text",
      "version": 192,
      "versionNonce": 1832843002,
      "isDeleted": false,
      "id": "DhbNzwR5ApjzgsvBd0i_x",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 305.25,
      "y": 314.5,
      "strokeColor": "#1864ab",
      "backgroundColor": "#228be6",
      "width": 47,
      "height": 25,
      "seed": 1020501114,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Node",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 595,
      "versionNonce": 1133219238,
      "isDeleted": false,
      "id": "wcV9inBn6FkDgGui19c1T",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 153.25,
      "y": 438.25,
      "strokeColor": "#1864ab",
      "backgroundColor": "#228be6",
      "width": 157.5000000000001,
      "height": 93.5,
      "seed": 1139881830,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "dfxXLGePPQodifVpO53IW",
        "ytayXAwSfM2WfBok80SBT",
        "UD3ci9jU1JC8IVUjoSU5-",
        "ipi16hwEz2RiMDDYYnp5G",
        "E0qlxTNHK1an0_syPaSPc",
        "w7rBIzfMJOOvV05HiUNrR",
        "dHMpucr1ydv1dy_NP1prk",
        "mv0nIHoOy7kIiVT6eB0Jf",
        "3inRcgXbyf18w6xMLdmF1",
        "nlbi_PjiZfqXx6NNIXy7p",
        "UTzAH94AzAwnMt9wjWTWE"
      ]
    },
    {
      "type": "text",
      "version": 332,
      "versionNonce": 922355642,
      "isDeleted": false,
      "id": "8RzesZ-BbP4MPWTgiKFdf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 209.75,
      "y": 473.5,
      "strokeColor": "#1864ab",
      "backgroundColor": "#228be6",
      "width": 45,
      "height": 25,
      "seed": 409786874,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "DAG",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 615,
      "versionNonce": 1398204646,
      "isDeleted": false,
      "id": "XnLY2GzgSKS8xICbUFq1R",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 349.25,
      "y": 438.25,
      "strokeColor": "#1864ab",
      "backgroundColor": "#228be6",
      "width": 157.5000000000001,
      "height": 93.5,
      "seed": 1549012070,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "dfxXLGePPQodifVpO53IW",
        "ytayXAwSfM2WfBok80SBT",
        "UD3ci9jU1JC8IVUjoSU5-",
        "ipi16hwEz2RiMDDYYnp5G",
        "E0qlxTNHK1an0_syPaSPc",
        "w7rBIzfMJOOvV05HiUNrR",
        "W2PaUWZHmstmk_CqvVEkV"
      ]
    },
    {
      "type": "text",
      "version": 359,
      "versionNonce": 1620377722,
      "isDeleted": false,
      "id": "zSZqoCm9F7eWEraMkD0Pe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 403.25,
      "y": 473.5,
      "strokeColor": "#1864ab",
      "backgroundColor": "#228be6",
      "width": 50,
      "height": 25,
      "seed": 1275974906,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Task",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "id": "dHMpucr1ydv1dy_NP1prk",
      "type": "arrow",
      "x": 228.5,
      "y": 431.5,
      "width": 103.5,
      "height": 43,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1764593510,
      "version": 245,
      "versionNonce": 1603591206,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.5,
          -24.5
        ],
        [
          100,
          -23
        ],
        [
          103.5,
          -43
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wcV9inBn6FkDgGui19c1T",
        "focus": -0.08302075518879784,
        "gap": 6.75
      },
      "endBinding": {
        "elementId": "ISy9oxCA4PEOMR0IrBjPi",
        "focus": -0.16607951685958655,
        "gap": 15.75
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "W2PaUWZHmstmk_CqvVEkV",
      "type": "arrow",
      "x": 423,
      "y": 431.5,
      "width": 78.5,
      "height": 44.5,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 107886182,
      "version": 220,
      "versionNonce": 903012666,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          -25.5
        ],
        [
          -69.5,
          -26.5
        ],
        [
          -78.5,
          -44.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XnLY2GzgSKS8xICbUFq1R",
        "focus": -0.036011922866355066,
        "gap": 6.75
      },
      "endBinding": {
        "elementId": "ISy9oxCA4PEOMR0IrBjPi",
        "focus": 0.14198286413708744,
        "gap": 14.25
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "eyWBkxtJNQlCZIhq_YRck",
      "type": "text",
      "x": 71,
      "y": 285,
      "width": 119,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 863454566,
      "version": 76,
      "versionNonce": 303475194,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "composed of",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "UTzAH94AzAwnMt9wjWTWE",
      "type": "arrow",
      "x": 238.5,
      "y": 331.5,
      "width": 131,
      "height": 165.5,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 6727418,
      "version": 176,
      "versionNonce": 1818450618,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -131,
          8.5
        ],
        [
          -127,
          148
        ],
        [
          -97.5,
          165.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ISy9oxCA4PEOMR0IrBjPi",
        "focus": 0.006550258514416189,
        "gap": 11.25
      },
      "endBinding": {
        "elementId": "wcV9inBn6FkDgGui19c1T",
        "focus": -0.7059570223955027,
        "gap": 12.25
      },
      "startArrowhead": null,
      "endArrowhead": "dot"
    },
    {
      "type": "rectangle",
      "version": 693,
      "versionNonce": 218150202,
      "isDeleted": false,
      "id": "V8puynqvLsDlGgizpADKg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 747.75,
      "y": 115.75,
      "strokeColor": "#e67700",
      "backgroundColor": "#fab005",
      "width": 157.5000000000001,
      "height": 93.5,
      "seed": 676061306,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "dfxXLGePPQodifVpO53IW",
        "ytayXAwSfM2WfBok80SBT",
        "UD3ci9jU1JC8IVUjoSU5-",
        "ipi16hwEz2RiMDDYYnp5G",
        "E0qlxTNHK1an0_syPaSPc",
        "w7rBIzfMJOOvV05HiUNrR",
        "yl9lJXowsxjmpIEcZQP5w",
        "uh3u52gFwiWgHMN-usxnG",
        "2e24pm14o_fzU179hDV4P",
        "naEAhiJ-mFJng73umrTGc",
        "raNTrwf8l-tRey0Kr4zVK",
        "jI4wCn5AfAkq3ja1w7J5z",
        "rtf0tQd9Tl_6FNoaUF66w",
        "bMI6OdBMuM9cT7ih4g0QQ"
      ]
    },
    {
      "type": "text",
      "version": 429,
      "versionNonce": 1666970490,
      "isDeleted": false,
      "id": "hLSvSErHQhdKob7Z91JlY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 800.25,
      "y": 151,
      "strokeColor": "#e67700",
      "backgroundColor": "#fab005",
      "width": 53,
      "height": 25,
      "seed": 993786918,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Input",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 844,
      "versionNonce": 120232230,
      "isDeleted": false,
      "id": "F8yY1XzigWu4jBPCqIHRm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 648.75,
      "y": 253.25,
      "strokeColor": "#e67700",
      "backgroundColor": "#fab005",
      "width": 157.5000000000001,
      "height": 93.5,
      "seed": 2039847674,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "dfxXLGePPQodifVpO53IW",
        "ytayXAwSfM2WfBok80SBT",
        "UD3ci9jU1JC8IVUjoSU5-",
        "ipi16hwEz2RiMDDYYnp5G",
        "E0qlxTNHK1an0_syPaSPc",
        "w7rBIzfMJOOvV05HiUNrR",
        "yl9lJXowsxjmpIEcZQP5w",
        "fpAvmAjTG1zJnDfIYtPwW",
        "2e24pm14o_fzU179hDV4P"
      ]
    },
    {
      "type": "text",
      "version": 597,
      "versionNonce": 1229157434,
      "isDeleted": false,
      "id": "RArtoyEjK4-2aJaHmJtLX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 675.25,
      "y": 288.5,
      "strokeColor": "#e67700",
      "backgroundColor": "#fab005",
      "width": 105,
      "height": 25,
      "seed": 1214327206,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "FromParam",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 892,
      "versionNonce": 1980269670,
      "isDeleted": false,
      "id": "Kg7u_91vfXIJ2u-6MBBiy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 867.75,
      "y": 252.25,
      "strokeColor": "#e67700",
      "backgroundColor": "#fab005",
      "width": 200.49999999999991,
      "height": 93.5,
      "seed": 842541158,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "dfxXLGePPQodifVpO53IW",
        "ytayXAwSfM2WfBok80SBT",
        "UD3ci9jU1JC8IVUjoSU5-",
        "ipi16hwEz2RiMDDYYnp5G",
        "E0qlxTNHK1an0_syPaSPc",
        "w7rBIzfMJOOvV05HiUNrR",
        "uh3u52gFwiWgHMN-usxnG",
        "naEAhiJ-mFJng73umrTGc"
      ]
    },
    {
      "type": "text",
      "version": 669,
      "versionNonce": 805100794,
      "isDeleted": false,
      "id": "Le4El0I6RRW-ZWE-Y2gWa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 890.25,
      "y": 291,
      "strokeColor": "#e67700",
      "backgroundColor": "#fab005",
      "width": 160,
      "height": 25,
      "seed": 1258911994,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "FromNodeOutput",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "id": "2e24pm14o_fzU179hDV4P",
      "type": "arrow",
      "x": 721.5,
      "y": 246,
      "width": 95.5,
      "height": 27,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 372992550,
      "version": 91,
      "versionNonce": 460969510,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -12.5
        ],
        [
          92,
          -12.5
        ],
        [
          95.5,
          -27
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "F8yY1XzigWu4jBPCqIHRm",
        "focus": -0.07619047619047614,
        "gap": 7.25
      },
      "endBinding": {
        "elementId": "V8puynqvLsDlGgizpADKg",
        "focus": -0.045959402527767104,
        "gap": 9.75
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "naEAhiJ-mFJng73umrTGc",
      "type": "arrow",
      "x": 974.5,
      "y": 241.5,
      "width": 135,
      "height": 22,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 970949498,
      "version": 117,
      "versionNonce": 1381140282,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -3.5,
          -13
        ],
        [
          -130,
          -12
        ],
        [
          -135,
          -22
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Kg7u_91vfXIJ2u-6MBBiy",
        "focus": 0.19480187473370264,
        "gap": 10.75
      },
      "endBinding": {
        "elementId": "V8puynqvLsDlGgizpADKg",
        "focus": 0.1517747858017135,
        "gap": 10.25
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 756,
      "versionNonce": 565216678,
      "isDeleted": false,
      "id": "NA9IuxIagaIzfm6N0TBlN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 755.25,
      "y": 427,
      "strokeColor": "#862e9c",
      "backgroundColor": "#be4bdb",
      "width": 157.5000000000001,
      "height": 93.5,
      "seed": 1786713638,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "dfxXLGePPQodifVpO53IW",
        "ytayXAwSfM2WfBok80SBT",
        "UD3ci9jU1JC8IVUjoSU5-",
        "ipi16hwEz2RiMDDYYnp5G",
        "E0qlxTNHK1an0_syPaSPc",
        "w7rBIzfMJOOvV05HiUNrR",
        "yl9lJXowsxjmpIEcZQP5w",
        "uh3u52gFwiWgHMN-usxnG",
        "VO3Gua9cEHEFigTNgBv8Z",
        "PtoLobLjIuPk3dYQqP-uj",
        "JAFg8EoGX30wKvG_iN6JJ",
        "D17r6vXYLPmonrT8mMDBr",
        "5Cy8_nQJYtJ1dF2QzfAhI",
        "Uh0T7br3mhHdX38D4qyH1",
        "SrGa7GLErXiM_rwn7cFaf"
      ]
    },
    {
      "type": "text",
      "version": 486,
      "versionNonce": 196186106,
      "isDeleted": false,
      "id": "hmtbWpcnLfXuk71ssmySZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 799.25,
      "y": 462.25,
      "strokeColor": "#862e9c",
      "backgroundColor": "#fab005",
      "width": 70,
      "height": 25,
      "seed": 1363232570,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Output",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 961,
      "versionNonce": 1844118694,
      "isDeleted": false,
      "id": "fHOcnjhE-I13B01io5cFm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 566.75,
      "y": 568,
      "strokeColor": "#862e9c",
      "backgroundColor": "#be4bdb",
      "width": 189.50000000000009,
      "height": 93.5,
      "seed": 1405444454,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "dfxXLGePPQodifVpO53IW",
        "ytayXAwSfM2WfBok80SBT",
        "UD3ci9jU1JC8IVUjoSU5-",
        "ipi16hwEz2RiMDDYYnp5G",
        "E0qlxTNHK1an0_syPaSPc",
        "w7rBIzfMJOOvV05HiUNrR",
        "yl9lJXowsxjmpIEcZQP5w",
        "fpAvmAjTG1zJnDfIYtPwW",
        "VO3Gua9cEHEFigTNgBv8Z"
      ]
    },
    {
      "type": "text",
      "version": 699,
      "versionNonce": 2108784826,
      "isDeleted": false,
      "id": "-hrHih5g5R-Ob5BOL44E3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 579.75,
      "y": 603.25,
      "strokeColor": "#862e9c",
      "backgroundColor": "#fab005",
      "width": 160,
      "height": 25,
      "seed": 1053315066,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "FromReturnValue",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 1049,
      "versionNonce": 279936998,
      "isDeleted": false,
      "id": "mhDUVY5Xa-6UNXeDH5n_o",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 772.75,
      "y": 567.5,
      "strokeColor": "#862e9c",
      "backgroundColor": "#be4bdb",
      "width": 117.00000000000001,
      "height": 93.5,
      "seed": 748700838,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "dfxXLGePPQodifVpO53IW",
        "ytayXAwSfM2WfBok80SBT",
        "UD3ci9jU1JC8IVUjoSU5-",
        "ipi16hwEz2RiMDDYYnp5G",
        "E0qlxTNHK1an0_syPaSPc",
        "w7rBIzfMJOOvV05HiUNrR",
        "uh3u52gFwiWgHMN-usxnG",
        "PtoLobLjIuPk3dYQqP-uj",
        "fj2xQt4gIWvQ-JLj0q0YU",
        "JAFg8EoGX30wKvG_iN6JJ",
        "5Cy8_nQJYtJ1dF2QzfAhI"
      ]
    },
    {
      "type": "text",
      "version": 801,
      "versionNonce": 871717242,
      "isDeleted": false,
      "id": "3le3Zx18RGtP16NeMNup8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 793.75,
      "y": 606.25,
      "strokeColor": "#862e9c",
      "backgroundColor": "#fab005",
      "width": 77,
      "height": 25,
      "seed": 535838906,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "FromKey",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 347,
      "versionNonce": 868389670,
      "isDeleted": false,
      "id": "VO3Gua9cEHEFigTNgBv8Z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 711.0057339449542,
      "y": 560.75,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 113.49426605504584,
      "height": 30.5,
      "seed": 1186775014,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "fHOcnjhE-I13B01io5cFm",
        "focus": -0.07619047619047521,
        "gap": 7.25
      },
      "endBinding": {
        "elementId": "NA9IuxIagaIzfm6N0TBlN",
        "focus": -0.045959402527767104,
        "gap": 9.75
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          17.99426605504584,
          -16
        ],
        [
          109.99426605504584,
          -16
        ],
        [
          113.49426605504584,
          -30.5
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1074,
      "versionNonce": 26295910,
      "isDeleted": false,
      "id": "WDjtCHTZCSn4Hs4oZiokL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 915.5,
      "y": 566.25,
      "strokeColor": "#862e9c",
      "backgroundColor": "#be4bdb",
      "width": 157.5,
      "height": 93.5,
      "seed": 1554234022,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "dfxXLGePPQodifVpO53IW",
        "ytayXAwSfM2WfBok80SBT",
        "UD3ci9jU1JC8IVUjoSU5-",
        "ipi16hwEz2RiMDDYYnp5G",
        "E0qlxTNHK1an0_syPaSPc",
        "w7rBIzfMJOOvV05HiUNrR",
        "uh3u52gFwiWgHMN-usxnG",
        "PtoLobLjIuPk3dYQqP-uj",
        "D17r6vXYLPmonrT8mMDBr"
      ]
    },
    {
      "type": "text",
      "version": 839,
      "versionNonce": 167035642,
      "isDeleted": false,
      "id": "Fmuj5qeCjMs8mfPMYOaDQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 932.5,
      "y": 603,
      "strokeColor": "#862e9c",
      "backgroundColor": "#fab005",
      "width": 127,
      "height": 25,
      "seed": 2089233082,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "FromProperty",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "id": "D17r6vXYLPmonrT8mMDBr",
      "type": "arrow",
      "x": 994.5,
      "y": 562,
      "width": 132.5,
      "height": 26.5,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1425473446,
      "version": 94,
      "versionNonce": 1262996602,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.5,
          -18
        ],
        [
          -123,
          -16
        ],
        [
          -132,
          -26.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WDjtCHTZCSn4Hs4oZiokL",
        "focus": -0.014574477314132039,
        "gap": 4.25
      },
      "endBinding": {
        "elementId": "NA9IuxIagaIzfm6N0TBlN",
        "focus": 0.20559062218214597,
        "gap": 15
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "5Cy8_nQJYtJ1dF2QzfAhI",
      "type": "arrow",
      "x": 843,
      "y": 561.5,
      "width": 0.5,
      "height": 25.5,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 164844730,
      "version": 77,
      "versionNonce": 1195692070,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.5,
          -25.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mhDUVY5Xa-6UNXeDH5n_o",
        "focus": 0.21516376536589385,
        "gap": 6
      },
      "endBinding": {
        "elementId": "NA9IuxIagaIzfm6N0TBlN",
        "focus": -0.09137336943145452,
        "gap": 15.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 769,
      "versionNonce": 1841754618,
      "isDeleted": false,
      "id": "5aiHhDYpHKI1GsllMkBwy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 1356.25,
      "y": 273.5,
      "strokeColor": "#087f5b",
      "backgroundColor": "#12b886",
      "width": 157.5000000000001,
      "height": 93.5,
      "seed": 1716508026,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "dfxXLGePPQodifVpO53IW",
        "ytayXAwSfM2WfBok80SBT",
        "UD3ci9jU1JC8IVUjoSU5-",
        "ipi16hwEz2RiMDDYYnp5G",
        "E0qlxTNHK1an0_syPaSPc",
        "w7rBIzfMJOOvV05HiUNrR",
        "yl9lJXowsxjmpIEcZQP5w",
        "uh3u52gFwiWgHMN-usxnG",
        "S4G0T0Mc7ff5IPDUG6S5C",
        "5XDDQe5JgdlowQXLSQG6G",
        "agNPtN-WSoS7K_yBLcOep",
        "VRPakxaeLjh7KuhYvMMGI",
        "SrGa7GLErXiM_rwn7cFaf",
        "bMI6OdBMuM9cT7ih4g0QQ",
        "ex4ocSeOSnzprtVh5CpaH"
      ]
    },
    {
      "type": "text",
      "version": 504,
      "versionNonce": 1525329510,
      "isDeleted": false,
      "id": "S2BSpLPNGHtHDuSjrIjod",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1390.25,
      "y": 308.75,
      "strokeColor": "#087f5b",
      "backgroundColor": "#12b886",
      "width": 90,
      "height": 25,
      "seed": 1197332262,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Serializer",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 930,
      "versionNonce": 1848831654,
      "isDeleted": false,
      "id": "-gMGbkY7qBXTaV3KbnCeE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 1266.75,
      "y": 410.5,
      "strokeColor": "#087f5b",
      "backgroundColor": "#12b886",
      "width": 157.5000000000001,
      "height": 93.5,
      "seed": 1198200378,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "dfxXLGePPQodifVpO53IW",
        "ytayXAwSfM2WfBok80SBT",
        "UD3ci9jU1JC8IVUjoSU5-",
        "ipi16hwEz2RiMDDYYnp5G",
        "E0qlxTNHK1an0_syPaSPc",
        "w7rBIzfMJOOvV05HiUNrR",
        "yl9lJXowsxjmpIEcZQP5w",
        "fpAvmAjTG1zJnDfIYtPwW",
        "S4G0T0Mc7ff5IPDUG6S5C",
        "xXlNnwspNqA_a7nrH5NBZ",
        "agNPtN-WSoS7K_yBLcOep"
      ]
    },
    {
      "type": "text",
      "version": 697,
      "versionNonce": 219800506,
      "isDeleted": false,
      "id": "3yGNcvtg31U3n3RS_8yNh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1299.75,
      "y": 437.25,
      "strokeColor": "#087f5b",
      "backgroundColor": "#12b886",
      "width": 89,
      "height": 50,
      "seed": 153354854,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "AsJSON\n(default)",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 979,
      "versionNonce": 1050148134,
      "isDeleted": false,
      "id": "3W_SPliK6gtp7y7XvZZtu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 1461.25,
      "y": 410,
      "strokeColor": "#087f5b",
      "backgroundColor": "#12b886",
      "width": 141.49999999999991,
      "height": 93.5,
      "seed": 216022778,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "dfxXLGePPQodifVpO53IW",
        "ytayXAwSfM2WfBok80SBT",
        "UD3ci9jU1JC8IVUjoSU5-",
        "ipi16hwEz2RiMDDYYnp5G",
        "E0qlxTNHK1an0_syPaSPc",
        "w7rBIzfMJOOvV05HiUNrR",
        "uh3u52gFwiWgHMN-usxnG",
        "5XDDQe5JgdlowQXLSQG6G",
        "VRPakxaeLjh7KuhYvMMGI"
      ]
    },
    {
      "type": "text",
      "version": 765,
      "versionNonce": 332677158,
      "isDeleted": false,
      "id": "wyCeV2Ms-eytnqkeU5m9_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1495.25,
      "y": 448.75,
      "strokeColor": "#087f5b",
      "backgroundColor": "#12b886",
      "width": 78,
      "height": 25,
      "seed": 1602405798,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "AsPickle",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "id": "agNPtN-WSoS7K_yBLcOep",
      "type": "arrow",
      "x": 1344.5,
      "y": 402,
      "width": 92,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 638084282,
      "version": 108,
      "versionNonce": 1974810298,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          4,
          -12.5
        ],
        [
          87,
          -13
        ],
        [
          92,
          -23
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-gMGbkY7qBXTaV3KbnCeE",
        "focus": -0.1993383843773342,
        "gap": 8.5
      },
      "endBinding": {
        "elementId": "5aiHhDYpHKI1GsllMkBwy",
        "focus": -0.3023255813953487,
        "gap": 12
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "VRPakxaeLjh7KuhYvMMGI",
      "type": "arrow",
      "x": 1531,
      "y": 404,
      "width": 79.5,
      "height": 23.5,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 405129382,
      "version": 90,
      "versionNonce": 349065274,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.5,
          -13.5
        ],
        [
          -78.5,
          -13
        ],
        [
          -79.5,
          -23.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3W_SPliK6gtp7y7XvZZtu",
        "focus": 0.013157894736842113,
        "gap": 6
      },
      "endBinding": {
        "elementId": "5aiHhDYpHKI1GsllMkBwy",
        "focus": -0.1293461153240806,
        "gap": 13.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "rtf0tQd9Tl_6FNoaUF66w",
      "type": "arrow",
      "x": 419.5000000000001,
      "y": 324.5,
      "width": 318,
      "height": 162,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1551851878,
      "version": 47,
      "versionNonce": 1855652346,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          102,
          -1
        ],
        [
          108,
          -146
        ],
        [
          318,
          -162
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ISy9oxCA4PEOMR0IrBjPi",
        "focus": -0.012790757646087978,
        "gap": 12.25
      },
      "endBinding": {
        "elementId": "V8puynqvLsDlGgizpADKg",
        "focus": 0.12854886030241464,
        "gap": 10.24999999999983
      },
      "startArrowhead": "dot",
      "endArrowhead": null
    },
    {
      "id": "Uh0T7br3mhHdX38D4qyH1",
      "type": "arrow",
      "x": 421.5000000000001,
      "y": 351.5,
      "width": 325,
      "height": 130,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2091535226,
      "version": 56,
      "versionNonce": 472116262,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          155,
          15
        ],
        [
          179,
          126
        ],
        [
          325,
          130
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ISy9oxCA4PEOMR0IrBjPi",
        "focus": 0.30347078018392143,
        "gap": 14.25
      },
      "endBinding": {
        "elementId": "NA9IuxIagaIzfm6N0TBlN",
        "focus": -0.20747846789440508,
        "gap": 8.74999999999983
      },
      "startArrowhead": "dot",
      "endArrowhead": null
    },
    {
      "id": "SrGa7GLErXiM_rwn7cFaf",
      "type": "arrow",
      "x": 929.5000000000001,
      "y": 480.5,
      "width": 403.9999999999999,
      "height": 151,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1258461690,
      "version": 59,
      "versionNonce": 1397393530,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          213.9999999999999,
          -24
        ],
        [
          247.9999999999999,
          -140
        ],
        [
          403.9999999999999,
          -151
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NA9IuxIagaIzfm6N0TBlN",
        "focus": 0.31413678590945415,
        "gap": 16.750000000000057
      },
      "endBinding": {
        "elementId": "5aiHhDYpHKI1GsllMkBwy",
        "focus": -0.04001593283696418,
        "gap": 22.75
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "bMI6OdBMuM9cT7ih4g0QQ",
      "type": "arrow",
      "x": 920.5000000000001,
      "y": 166.5,
      "width": 416.9999999999999,
      "height": 136,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1037721446,
      "version": 33,
      "versionNonce": 1706587814,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          243.9999999999999,
          8
        ],
        [
          259.9999999999999,
          111
        ],
        [
          416.9999999999999,
          136
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "V8puynqvLsDlGgizpADKg",
        "focus": 0.018609288028578447,
        "gap": 15.250000000000057
      },
      "endBinding": {
        "elementId": "5aiHhDYpHKI1GsllMkBwy",
        "focus": 0.03751947145082451,
        "gap": 18.75
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ZCwSN5Lg5zTCB7SU_IFhA",
      "type": "text",
      "x": 487.5000000000001,
      "y": 96.5,
      "width": 157,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1474971514,
      "version": 97,
      "versionNonce": 292015270,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Nodes may have\nmultiple inputs",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 43
    },
    {
      "type": "text",
      "version": 186,
      "versionNonce": 359348006,
      "isDeleted": false,
      "id": "OfHhmvexuNdNU7dgFUxhl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 599.5000000000001,
      "y": 422.5,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 132,
      "height": 50,
      "seed": 1933916346,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "...and multiple\noutputs",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "id": "NdzcKtToB81ua9KnScOMz",
      "type": "text",
      "x": 999.5000000000001,
      "y": 123.5,
      "width": 174,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1854235238,
      "version": 33,
      "versionNonce": 150693926,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Deserialized using",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "type": "text",
      "version": 95,
      "versionNonce": 591603386,
      "isDeleted": false,
      "id": "WCsyZmG8XzDmHYoNz0RbU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 974,
      "y": 432,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 149,
      "height": 25,
      "seed": 619386170,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Serialized using",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 1022,
      "versionNonce": 439830650,
      "isDeleted": false,
      "id": "QDtUaV8gz89sUYj0L90Vg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 1641.75,
      "y": 410.75,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 255.49999999999994,
      "height": 93.5,
      "seed": 1692412154,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "dfxXLGePPQodifVpO53IW",
        "ytayXAwSfM2WfBok80SBT",
        "UD3ci9jU1JC8IVUjoSU5-",
        "ipi16hwEz2RiMDDYYnp5G",
        "E0qlxTNHK1an0_syPaSPc",
        "w7rBIzfMJOOvV05HiUNrR",
        "uh3u52gFwiWgHMN-usxnG",
        "5XDDQe5JgdlowQXLSQG6G",
        "VRPakxaeLjh7KuhYvMMGI",
        "ex4ocSeOSnzprtVh5CpaH"
      ]
    },
    {
      "type": "text",
      "version": 816,
      "versionNonce": 1682300346,
      "isDeleted": false,
      "id": "75xQDsaz3CU-z0zMdgz-h",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1665.75,
      "y": 449.5,
      "strokeColor": "#087f5b",
      "backgroundColor": "#12b886",
      "width": 212,
      "height": 25,
      "seed": 2001632166,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Any Custom Serializer",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "id": "ex4ocSeOSnzprtVh5CpaH",
      "type": "arrow",
      "x": 1765.5,
      "y": 397.5,
      "width": 234,
      "height": 39,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 627757478,
      "version": 37,
      "versionNonce": 254910310,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          -22
        ],
        [
          -233,
          -39
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QDtUaV8gz89sUYj0L90Vg",
        "focus": -0.05179805757284104,
        "gap": 13.25
      },
      "endBinding": {
        "elementId": "5aiHhDYpHKI1GsllMkBwy",
        "focus": 0.5939771547248182,
        "gap": 18.75
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "8XGY0Dw4KN_2gu1cyBjgN",
      "type": "text",
      "x": 1609,
      "y": 329.5,
      "width": 187,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2060100282,
      "version": 32,
      "versionNonce": 1358366586,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "implement protocols",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}