{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 430,
      "versionNonce": 1106924602,
      "isDeleted": false,
      "id": "4BDX5zLNfvVHZ0VavRtCo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 1384,
      "y": 842,
      "strokeColor": "#862e9c",
      "backgroundColor": "#be4bdb",
      "width": 287.5,
      "height": 78.5,
      "seed": 940845862,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "ytayXAwSfM2WfBok80SBT",
        "caiyEMmAfSoq1h3SiWS9D",
        "76s0y2zrSM2MdIf6F0TVu",
        "dotE_VmhHYhztn2KBh3XF"
      ]
    },
    {
      "type": "text",
      "version": 348,
      "versionNonce": 1882130490,
      "isDeleted": false,
      "id": "TgYq9aS7zXzMzpyUjGNCy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1460.25,
      "y": 868.75,
      "strokeColor": "#862e9c",
      "backgroundColor": "#be4bdb",
      "width": 135,
      "height": 25,
      "seed": 2127230374,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Local Runtime",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "GHuJ6QAoUma2sPLziyAzY",
      "type": "text",
      "x": 1379.591269841269,
      "y": 935.2261904761898,
      "width": 296,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1372711610,
      "version": 211,
      "versionNonce": 877670502,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "- Run specific nodes in memory",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 447,
      "versionNonce": 350120742,
      "isDeleted": false,
      "id": "0lFWELbQweLTE2I5P4Uaf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 1383.841269841269,
      "y": 559.363095238095,
      "strokeColor": "#862e9c",
      "backgroundColor": "#be4bdb",
      "width": 287.5,
      "height": 78.5,
      "seed": 552317690,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "ytayXAwSfM2WfBok80SBT",
        "caiyEMmAfSoq1h3SiWS9D",
        "76s0y2zrSM2MdIf6F0TVu",
        "wSQNW_eUwTZ-Gae8jwwKv",
        "65o9oR7IFYt635B3ICQDC",
        "7U7KiPrSGzdfUuXVIVBiu"
      ]
    },
    {
      "type": "text",
      "version": 406,
      "versionNonce": 437396710,
      "isDeleted": false,
      "id": "HNODlkwqdW2HkVLbktyDZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1409.591269841269,
      "y": 577.613095238095,
      "strokeColor": "#862e9c",
      "backgroundColor": "#be4bdb",
      "width": 234,
      "height": 50,
      "seed": 2065207718,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Command-Line Interface\nRuntime",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 369,
      "versionNonce": 1634653050,
      "isDeleted": false,
      "id": "qfTWTyAJ17FrNWOziQa2v",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1351.432539682538,
      "y": 655.5892857142849,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 375,
      "height": 75,
      "seed": 1303331770,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "dotE_VmhHYhztn2KBh3XF"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- Select a specific node for execution\n- Load inputs from local filesystem\n- Dump outputs on local filesystem",
      "baseline": 68,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "dotE_VmhHYhztn2KBh3XF",
      "type": "arrow",
      "x": 1525.091269841269,
      "y": 741.7261904761898,
      "width": 1,
      "height": 91,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1895379878,
      "version": 29,
      "versionNonce": 816817254,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          91
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qfTWTyAJ17FrNWOziQa2v",
        "focus": 0.07081395618675855,
        "gap": 11.13690476190493
      },
      "endBinding": {
        "elementId": "4BDX5zLNfvVHZ0VavRtCo",
        "focus": -0.02907421622410229,
        "gap": 9.2738095238102
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "b8-5osOxkCr6hUXLWJ5ZA",
      "type": "text",
      "x": 1539.091269841269,
      "y": 768.2261904761898,
      "width": 189,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 785890554,
      "version": 26,
      "versionNonce": 466788006,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Delegate execution",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 658,
      "versionNonce": 1570236774,
      "isDeleted": false,
      "id": "etdvqnUS45vDBWHG681rE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 1385.841269841269,
      "y": 304.4761904761899,
      "strokeColor": "#862e9c",
      "backgroundColor": "#be4bdb",
      "width": 287.5,
      "height": 78.5,
      "seed": 1726403258,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "ytayXAwSfM2WfBok80SBT",
        "caiyEMmAfSoq1h3SiWS9D",
        "76s0y2zrSM2MdIf6F0TVu",
        "AbQBTbZcuTwKDLe4aFEF5"
      ]
    },
    {
      "type": "text",
      "version": 653,
      "versionNonce": 1260390330,
      "isDeleted": false,
      "id": "nj6tNpTFtX3W6qRHrnV-i",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1417.091269841269,
      "y": 332.2261904761899,
      "strokeColor": "#862e9c",
      "backgroundColor": "#be4bdb",
      "width": 230,
      "height": 25,
      "seed": 2108706278,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Argo Workflows Runtime",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 573,
      "versionNonce": 523879866,
      "isDeleted": false,
      "id": "-iX__fgOUGVxVYCSjEfD_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1350.591269841269,
      "y": 403.2261904761899,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 506,
      "height": 50,
      "seed": 1368157754,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "dotE_VmhHYhztn2KBh3XF",
        "wSQNW_eUwTZ-Gae8jwwKv"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- Generate YAML manifests describing the workflow\n- Connect each task to their inputs/outputs",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 67,
      "versionNonce": 1585056486,
      "isDeleted": false,
      "id": "wSQNW_eUwTZ-Gae8jwwKv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1515.091269841269,
      "y": 465.2261904761898,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 91,
      "seed": 283928422,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "-iX__fgOUGVxVYCSjEfD_",
        "focus": 0.34781759805623047,
        "gap": 11.999999999999886
      },
      "endBinding": {
        "elementId": "0lFWELbQweLTE2I5P4Uaf",
        "focus": -0.09686268852268629,
        "gap": 3.136904761905157
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          91
        ]
      ]
    },
    {
      "type": "text",
      "version": 152,
      "versionNonce": 1351788986,
      "isDeleted": false,
      "id": "bT0YKkf5PCRZ4k5zLjOWF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1529.091269841269,
      "y": 491.7261904761898,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 582,
      "height": 25,
      "seed": 268216826,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Use CLI to run specific tasks with specific inputs/outputs",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 800,
      "versionNonce": 503488038,
      "isDeleted": false,
      "id": "kjpL3UNJL8aH4Xkkryqjl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 912.2301587301579,
      "y": 302.5873015873011,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 287.5,
      "height": 78.5,
      "seed": 1462436666,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "ytayXAwSfM2WfBok80SBT",
        "caiyEMmAfSoq1h3SiWS9D",
        "76s0y2zrSM2MdIf6F0TVu",
        "AbQBTbZcuTwKDLe4aFEF5"
      ]
    },
    {
      "type": "text",
      "version": 818,
      "versionNonce": 1187110778,
      "isDeleted": false,
      "id": "nHSf9EGGgSgeXWiqefZ2E",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 930.4801587301579,
      "y": 330.3373015873011,
      "strokeColor": "#862e9c",
      "backgroundColor": "#be4bdb",
      "width": 256,
      "height": 25,
      "seed": 1197827430,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Kubeflow Pipelines Runtime",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 949,
      "versionNonce": 1604115622,
      "isDeleted": false,
      "id": "aCJW1JZGWmdPZPj23cr2R",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 490.00793650793537,
      "y": 299.80952380952317,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 287.5,
      "height": 78.5,
      "seed": 307908710,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "ytayXAwSfM2WfBok80SBT",
        "caiyEMmAfSoq1h3SiWS9D",
        "76s0y2zrSM2MdIf6F0TVu",
        "3RoRoXeAqbb_Pv_1feJZm",
        "65o9oR7IFYt635B3ICQDC",
        "7U7KiPrSGzdfUuXVIVBiu"
      ]
    },
    {
      "type": "text",
      "version": 946,
      "versionNonce": 1623523686,
      "isDeleted": false,
      "id": "yltq6xeeLbnm7LEdgo9pI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 562.2579365079351,
      "y": 327.55952380952317,
      "strokeColor": "#862e9c",
      "backgroundColor": "#be4bdb",
      "width": 148,
      "height": 25,
      "seed": 327012602,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Airflow Runtime",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "id": "AbQBTbZcuTwKDLe4aFEF5",
      "type": "arrow",
      "x": 1209.313492063491,
      "y": 346.8373015873011,
      "width": 162.77777777777783,
      "height": 1.1111111111110858,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 776788070,
      "version": 39,
      "versionNonce": 798637882,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          162.77777777777783,
          1.1111111111110858
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kjpL3UNJL8aH4Xkkryqjl",
        "focus": 0.09826585508967715,
        "gap": 9.58333333333303
      },
      "endBinding": {
        "elementId": "etdvqnUS45vDBWHG681rE",
        "focus": -0.13167153282951574,
        "gap": 13.750000000000227
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 645,
      "versionNonce": 1854500774,
      "isDeleted": false,
      "id": "q1XNHRNhj7_ybc1mNtVAF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 495.757936507935,
      "y": 397.39285714285666,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 249,
      "height": 25,
      "seed": 1994352870,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "dotE_VmhHYhztn2KBh3XF",
        "wSQNW_eUwTZ-Gae8jwwKv"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- Generate Airflow DAGs",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 835,
      "versionNonce": 30360294,
      "isDeleted": false,
      "id": "K0_yYj57FVzgkZNs7hJ3K",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 918.1468253968243,
      "y": 398.22619047619,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 341,
      "height": 75,
      "seed": 750994874,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "dotE_VmhHYhztn2KBh3XF",
        "wSQNW_eUwTZ-Gae8jwwKv"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- Extend Argo YAML manifests\n  with Kubeflow-specific metadata\n- Expose extra Kubeflow features",
      "baseline": 68,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "7U7KiPrSGzdfUuXVIVBiu",
      "type": "arrow",
      "x": 779.8690476190466,
      "y": 347.9484126984122,
      "width": 596.6666666666667,
      "height": 260,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1239171430,
      "version": 196,
      "versionNonce": 599261562,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          55,
          2.7777777777777715
        ],
        [
          57.22222222222217,
          236.1111111111111
        ],
        [
          596.6666666666667,
          260
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "aCJW1JZGWmdPZPj23cr2R",
        "focus": 0.03245617210217365,
        "gap": 2.3611111111111995
      },
      "endBinding": {
        "elementId": "0lFWELbQweLTE2I5P4Uaf",
        "focus": -0.35129664152026147,
        "gap": 7.305555555555657
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}