{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 154,
      "versionNonce": 640399898,
      "isDeleted": false,
      "id": "hKiGX2ltIHToOAaeTIEEy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 304,
      "y": 312.5,
      "strokeColor": "#087f5b",
      "backgroundColor": "#12b886",
      "width": 258.50000000000017,
      "height": 123.50000000000003,
      "seed": 1012584570,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "w7rBIzfMJOOvV05HiUNrR"
      ]
    },
    {
      "type": "text",
      "version": 146,
      "versionNonce": 447777734,
      "isDeleted": false,
      "id": "TTB3E9vc3z6HtWawLDMBS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 357.50000000000006,
      "y": 367,
      "strokeColor": "#087f5b",
      "backgroundColor": "#82c91e",
      "width": 153,
      "height": 25,
      "seed": 993745786,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Imperative DSL",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 48,
      "versionNonce": 232118566,
      "isDeleted": false,
      "id": "7av1_9xydjaXKms_NB2D6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 306,
      "y": 457.5,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 258,
      "height": 25,
      "seed": 1923328314,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Define DAGs as functions",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 351,
      "versionNonce": 88851558,
      "isDeleted": false,
      "id": "r1Du_gxwSirIs32ZEaC9T",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 710,
      "y": 310,
      "strokeColor": "#1864ab",
      "backgroundColor": "#228be6",
      "width": 385.5000000000001,
      "height": 125.5,
      "seed": 1084802682,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "dfxXLGePPQodifVpO53IW",
        "ytayXAwSfM2WfBok80SBT",
        "UD3ci9jU1JC8IVUjoSU5-",
        "ipi16hwEz2RiMDDYYnp5G",
        "E0qlxTNHK1an0_syPaSPc",
        "w7rBIzfMJOOvV05HiUNrR"
      ]
    },
    {
      "type": "text",
      "version": 105,
      "versionNonce": 428711162,
      "isDeleted": false,
      "id": "1BAcXJc0skOV0o24w4xd0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 794,
      "y": 362.25,
      "strokeColor": "#1864ab",
      "backgroundColor": "#228be6",
      "width": 224,
      "height": 25,
      "seed": 415898470,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Core Data Structures",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 408,
      "versionNonce": 1164068774,
      "isDeleted": false,
      "id": "RxT-p3kJnm58E8PPler-3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 713,
      "y": 453,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 273,
      "height": 50,
      "seed": 1969481466,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Immutable data structures\nStrict error checking",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 132,
      "versionNonce": 1854139834,
      "isDeleted": false,
      "id": "4BDX5zLNfvVHZ0VavRtCo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1266.5,
      "y": 203,
      "strokeColor": "#862e9c",
      "backgroundColor": "#be4bdb",
      "width": 287.5,
      "height": 78.5,
      "seed": 940845862,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "ytayXAwSfM2WfBok80SBT",
        "caiyEMmAfSoq1h3SiWS9D",
        "76s0y2zrSM2MdIf6F0TVu"
      ]
    },
    {
      "type": "text",
      "version": 56,
      "versionNonce": 435299962,
      "isDeleted": false,
      "id": "TgYq9aS7zXzMzpyUjGNCy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1342.75,
      "y": 229.75,
      "strokeColor": "#862e9c",
      "backgroundColor": "#be4bdb",
      "width": 135,
      "height": 25,
      "seed": 2127230374,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Local Runtime",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 205,
      "versionNonce": 1410412902,
      "isDeleted": false,
      "id": "UFqeffGbDlYh3tQVaFJ1-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1267.25,
      "y": 307.75,
      "strokeColor": "#862e9c",
      "backgroundColor": "#be4bdb",
      "width": 287.5,
      "height": 78.5,
      "seed": 1991338938,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "UD3ci9jU1JC8IVUjoSU5-",
        "fyCz_4GOjTXe7ZmjiDuhz",
        "caiyEMmAfSoq1h3SiWS9D",
        "76s0y2zrSM2MdIf6F0TVu",
        "vLHnDPIhR7m2zVDcig_kU"
      ]
    },
    {
      "type": "text",
      "version": 131,
      "versionNonce": 1419462458,
      "isDeleted": false,
      "id": "QokX8aOwdSRnVB7xikXt4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1351,
      "y": 334.5,
      "strokeColor": "#862e9c",
      "backgroundColor": "#be4bdb",
      "width": 120,
      "height": 25,
      "seed": 406308070,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CLI Runtime",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 237,
      "versionNonce": 1870672614,
      "isDeleted": false,
      "id": "GhM98I3-Md6mAw8b2pMP4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1268.25,
      "y": 409.75,
      "strokeColor": "#862e9c",
      "backgroundColor": "#be4bdb",
      "width": 287.5,
      "height": 78.5,
      "seed": 1843144614,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "ipi16hwEz2RiMDDYYnp5G",
        "vLHnDPIhR7m2zVDcig_kU"
      ]
    },
    {
      "type": "text",
      "version": 182,
      "versionNonce": 1189236730,
      "isDeleted": false,
      "id": "GoQTXNrgexL8ZUYydMkeB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1297,
      "y": 436.5,
      "strokeColor": "#862e9c",
      "backgroundColor": "#be4bdb",
      "width": 230,
      "height": 25,
      "seed": 186125754,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Argo Workflows Runtime",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 304,
      "versionNonce": 1260799142,
      "isDeleted": false,
      "id": "eaEvEXnGN3kJrZ5Uibgck",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1269.75,
      "y": 516.75,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 287.5,
      "height": 99.49999999999999,
      "seed": 1956145146,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "E0qlxTNHK1an0_syPaSPc"
      ]
    },
    {
      "type": "text",
      "version": 286,
      "versionNonce": 348799162,
      "isDeleted": false,
      "id": "PvEZNrFbdFhI3T8xOV91l",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1295.5,
      "y": 543.5,
      "strokeColor": "#862e9c",
      "backgroundColor": "#be4bdb",
      "width": 236,
      "height": 50,
      "seed": 226340006,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Custom Runtime\n(e.g. Airflow, Kubeflow...)",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 475,
      "versionNonce": 1777736058,
      "isDeleted": false,
      "id": "mOOlOl7nd60csQRl2Qap6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1279.5,
      "y": 646.5,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 260,
      "height": 50,
      "seed": 408635066,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Run DAGs \nor prepare them to be run",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 28,
      "versionNonce": 25788282,
      "isDeleted": false,
      "id": "ytayXAwSfM2WfBok80SBT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1258.5,
      "y": 240,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 155,
      "height": 115,
      "seed": 1818640634,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "4BDX5zLNfvVHZ0VavRtCo",
        "focus": 0.7870882157859828,
        "gap": 8
      },
      "endBinding": {
        "elementId": "r1Du_gxwSirIs32ZEaC9T",
        "focus": 0.6376107235243395,
        "gap": 8
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -155,
          115
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 18,
      "versionNonce": 1433128230,
      "isDeleted": false,
      "id": "UD3ci9jU1JC8IVUjoSU5-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1254.5,
      "y": 356.5,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 147,
      "height": 18.5,
      "seed": 1011750374,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "UFqeffGbDlYh3tQVaFJ1-",
        "focus": 0.17780611866593507,
        "gap": 12.75
      },
      "endBinding": {
        "elementId": "r1Du_gxwSirIs32ZEaC9T",
        "focus": 0.3220160084440144,
        "gap": 12
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -147,
          18.5
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 21,
      "versionNonce": 1642037306,
      "isDeleted": false,
      "id": "ipi16hwEz2RiMDDYYnp5G",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1257,
      "y": 456,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 149.5,
      "height": 49,
      "seed": 706513274,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "GhM98I3-Md6mAw8b2pMP4",
        "focus": -0.669280590165839,
        "gap": 11.25
      },
      "endBinding": {
        "elementId": "r1Du_gxwSirIs32ZEaC9T",
        "focus": -0.260937406627846,
        "gap": 12
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -149.5,
          -49
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 23,
      "versionNonce": 1308833894,
      "isDeleted": false,
      "id": "E0qlxTNHK1an0_syPaSPc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1263.5,
      "y": 555,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 151.5,
      "height": 115.5,
      "seed": 152164602,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "eaEvEXnGN3kJrZ5Uibgck",
        "focus": -0.6455090564513624,
        "gap": 6.25
      },
      "endBinding": {
        "elementId": "r1Du_gxwSirIs32ZEaC9T",
        "focus": -0.44243254090039885,
        "gap": 16.5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -151.5,
          -115.5
        ]
      ]
    },
    {
      "type": "text",
      "version": 30,
      "versionNonce": 936317882,
      "isDeleted": false,
      "id": "Ru2oI725Y7DiUfrQSrimN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.646292031726415,
      "x": 1137.5,
      "y": 264.5,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 67,
      "height": 25,
      "seed": 1878436154,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "inspect",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 25,
      "versionNonce": 613459270,
      "isDeleted": false,
      "id": "w7rBIzfMJOOvV05HiUNrR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 576,
      "y": 374,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 119.99999999999989,
      "height": 3,
      "seed": 1868643834,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "hKiGX2ltIHToOAaeTIEEy",
        "focus": -0.05876695200538612,
        "gap": 13.499999999999773
      },
      "endBinding": {
        "elementId": "r1Du_gxwSirIs32ZEaC9T",
        "focus": -0.13939506058643977,
        "gap": 14
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          119.99999999999989,
          3
        ]
      ]
    },
    {
      "type": "text",
      "version": 27,
      "versionNonce": 451447930,
      "isDeleted": false,
      "id": "Y5_VMOSKqSUMpf0WBTxR2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 586.5,
      "y": 338.5,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 97,
      "height": 25,
      "seed": 444684026,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "generates",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 99,
      "versionNonce": 807869286,
      "isDeleted": false,
      "id": "76s0y2zrSM2MdIf6F0TVu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1564.5,
      "y": 347,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 75,
      "height": 114.5,
      "seed": 417069734,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "UFqeffGbDlYh3tQVaFJ1-",
        "focus": -0.1567583339412065,
        "gap": 9.75
      },
      "endBinding": {
        "elementId": "4BDX5zLNfvVHZ0VavRtCo",
        "focus": 0.29075781425680236,
        "gap": 10
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          74.5,
          3.5
        ],
        [
          73,
          -111
        ],
        [
          -0.5,
          -104
        ]
      ]
    },
    {
      "type": "text",
      "version": 14,
      "versionNonce": 1083188794,
      "isDeleted": false,
      "id": "Jo3F1oy1pQDCPg6ZYOgF1",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1655,
      "y": 272,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 132,
      "height": 25,
      "seed": 1863007142,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Delegates to",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 86,
      "versionNonce": 1391596710,
      "isDeleted": false,
      "id": "vLHnDPIhR7m2zVDcig_kU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1567.5,
      "y": 472.5,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 86,
      "height": 103,
      "seed": 251180454,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "GhM98I3-Md6mAw8b2pMP4",
        "focus": 0.4241898775333261,
        "gap": 11.75
      },
      "endBinding": {
        "elementId": "UFqeffGbDlYh3tQVaFJ1-",
        "focus": 0.6582588091416344,
        "gap": 5.75
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          79,
          2.5
        ],
        [
          74.5,
          -100.5
        ],
        [
          -7,
          -100
        ]
      ]
    },
    {
      "type": "text",
      "version": 40,
      "versionNonce": 692962106,
      "isDeleted": false,
      "id": "gPnAkD-vcKy-ABjs1PM5x",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1660.5,
      "y": 416.5,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 132,
      "height": 25,
      "seed": 1649709030,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Delegates to",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}